# PathToSwit

./: .gitignore  CLAUDE.md  DOCKER-CHEATSHEET.md  DOCKER-COMPOSE-README.md  K8S-CHEATSHEET.md  README.md  TelecomOps.sln  docker-compose.yml  start.bat
.claude/: settings.local.json
infra/grafana/dashboards/: telecomops-overview.json
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/grafana/provisioning/datasources/: datasources.yml
infra/prometheus/: PROMETHEUS-README.md  prometheus.yml
src/TelecomOps.Api/: Dockerfile  Program.cs  README.md  TelecomOps.Api.csproj
src/TelecomOps.Api/Properties/: launchSettings.json
src/TelecomOps.Core/: IMetricsPublisher.cs  INodeConfigRepository.cs  NodeConfig.cs  NodeConfigService.cs  README.md  TelemetryEvent.cs
src/TelecomOps.Infrastructure/: AppDbContext.cs  InfluxDbMetricsPublisher.cs  NodeConfigRepository.cs  README.md  TelecomOps.Infrastructure.csproj
src/TelecomOps.Worker/: Dockerfile  Program.cs  README.md  TelecomOps.Worker.csproj  TelemetryWorker.cs
src/TelecomOps.Worker/Properties/: launchSettings.json
tests/: README.md
tests/TelecomOps.Api.Tests/: MetricsPublisherMockTests.cs  NodeConfigRepositoryMockTests.cs  TelecomOps.Api.Tests.csproj
tests/TelecomOps.Core.Tests/: NodeConfigTests.cs  TelecomOps.Core.Tests.csproj  TelemetryEventTests.cs
tests/TelecomOps.Worker.Tests/: TelecomOps.Worker.Tests.csproj  TelemetryWorkerMockTests.cs
tools/TelecomOps.Simulator/: Program.cs  TelecomOps.Simulator.csproj
