<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TelecomOps.Worker-4be520ef-fed3-426c-80e1-b4876c3a25b1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelecomOps.Core\TelecomOps.Core.csproj" />
    <ProjectReference Include="..\TelecomOps.Infrastructure\TelecomOps.Infrastructure.csproj" />
  </ItemGroup>
</Project>
